<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>940</w><h>680</h></coordinates><panel_attributes>mundo_PC
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>410</y><w>300</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores: int &lt;&lt;static&gt;&gt;
-idMonitor: int
-marca: String
-tamaño: String
--
+_str_()
+(Agregar los metodos get/set de cada atributo)
--
Responsibilities
-- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>100</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
-id: computadora: int
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--
+__str__()
+(Agregar los metodos ger/set de cada atributo)
--
Responsibilities
-- Crear objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>100</y><w>330</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contadorOrdenes: int&lt;static&gt;
-idOrden: int
-computadoras: List &lt;computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(Agregar los metodos ger/set de cada atributo)
--
Responsibilities
Almacenar en una lista los objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>290</y><w>290</w><h>140</h></coordinates><panel_attributes>&lt;&lt;DispositicoEntrada&gt;&gt;
--
#tipoEntrada: String
# marca: String
--
+__str__()
+(Agregar los metodos ger/set de cada atributo)
--
Responsibilities
-- Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>490</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: Int &lt;&lt;Static&gt;&gt;
-idRaton: int
--
+__str__()
--
Responsibilities
-- Crear objetos de tipo Raton
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>490</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclados: int&lt;&lt;Static&gt;&gt;
-idTeclado:int
--
+__str__()
--
Responsibilities
-- Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>280</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;20;280;20;280;50</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>600</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;30;280;30;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>340</y><w>480</w><h>430</h></coordinates><panel_attributes>lt=-
&lt;&lt;agregar&gt;
























</panel_attributes><additional_attributes>10;10;190;10;190;320;460;320;460;290</additional_attributes></element></diagram>