<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>120</y><w>250</w><h>230</h></coordinates><panel_attributes>Orden
--
idOrden: number
productos[]: Producto
contadorProductosAgregados:number
contadorOrdenes: number
MAX PRODUCTOS: number = 5
--
Orden()
agregarProducto(producto)
calcularTotal():number
mostrarOrden()
--
Responsabilidades
--Crear objetos Orden
--Administrar los productos de una Orden
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>120</y><w>210</w><h>130</h></coordinates><panel_attributes>VentasTest
--
Esto no es una clase
Es la prueba de creacion
de ob jetos Producto y Orden 
--
Responsabilidades
-- Ejecutar la prueba de 
aplicacion de Ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>430</y><w>250</w><h>240</h></coordinates><panel_attributes>Producto
--
idProducto: number
nombre: String
precio: number
contadorProductos: number
--
Producto()
getIdProducto(): number
getNombre: String
setNombre(nombre)
getPrecio(): number
setPrecio(precio)
toString(): string
--
Responsabilidades
--Crear objetos de tipo Producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>370</y><w>230</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Un producto se agrega a una Orden&gt;&gt;</panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element></diagram>