<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>136</y><w>208</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ constador_ordenes: int &lt;&lt;class variables&gt;&gt;
-id.orden: int
-producto: =Producto list=
--
+ __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>136</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+contador_productos: init &lt;class variables&gt;
-id_producto: int
-nombre: str
-precio: float
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>168</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;aggregates&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>